{
  "name": "d3turnes/visitor",
  "description": "Contador de visitas para laravel 5.x, basado en el package de weboap/visitor",
  "keywords": [
    "framework",
    "laravel",
    "visitors",
    "counter",
    "log",
    "hits",
    "clicks"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "d3turnes",
      "email": "d3turnes@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "^5.0",
    "jalle19/php-whitelist-check": "^1.0.6",
    "geoip2/geoip2": "^2.4.2"
  },
  "autoload": {
    "psr-4": {
      "Weboap\\Visitor\\": "src"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Weboap\\Visitor\\VisitorServiceProvider"
      ],
      "aliases": {
        "Visitor": "Weboap\\Visitor\\Facades\\VisitorFacade"
      }
    }
  },
  "minimum-stability": "dev",
  "require-dev": {
  }
}
